
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>

								</td>

								<td>
									Token No : {{ pre.id }}<br />

								</td>

					<td>Patient Name :</td>
					<td>{{pre.patient_name }}</td>
				<br>



<tr>

            <td>{{ pre.date }}</td>
				<td >Age : </td>
				    <td>{{ pre.patient_age }}</td>
							</tr>
<tr>
	<td>SUNRISE</td>
	<td>Gender : </td>
	<td>{{pre.patient_gender}}</td>
</tr>



						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>

						</table>
					</td>
				</tr>
<form method="post" >
        {% csrf_token %}
				<tr class="heading">
					<td>Description</td>

					<td>Value</td>
				</tr>
	<tr class="item last">



					<td><input type="text" name="user" value="{{pre.user_name}}"></td>
				</tr>
<tr class="item last">
<tr class="item last">



					<td><input type="hidden" name="id" value="{{pre.id}}"></td>
				</tr>
<tr class="item last">



					<td><input type="hidden" name="name" value="{{pre.patient_name}}"></td>
				</tr>
	<tr class="item last">


					<td><input type="hidden" name="date" value="{{pre.date}}"></td>
				</tr>


				<tr class="item last">



					<td><input type="hidden" name="age" value="{{pre.patient_age}}"></td>
				</tr>
	<tr class="item last">



					<td><input type="hidden" name="gender" value="{{pre.patient_gender}}"></td>
				</tr>
	<tr class="item last">

					<td>Prescription</td>
		<td><textarea name="presc"></textarea></td>


				</tr>
	<tr class="item last">

					<td>Medicine Suggested</td>
		<td><textarea name="medicine"></textarea></td>


				</tr>
	<tr class="item last">

					<td>Consulation amount</td>

					<td><input type="text" name="amount" ></td><br><br>
				</tr>
	<td> <button type="submit" class="btn btn-secondary">Generate</button></td>
</form>

			</table>

<a  style="margin-left:650px;" href="{% url 'appoinment_book' %}"><button type="submit" class="btn btn-info">Cancel</button></a>

              </div>
		</div>
	</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
